{
	"schemaVersion": 1,
	"id": "projecthero",
	"version": "${version}",
	"name": "Project Hero",
	"description": "A superhero mod for Minecraft.",
	"authors": [
		"ethanjansen2005"
	],
	"contact": {},
	"license": "ARR",
	"icon": "assets/projecthero/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.projecthero.mod.ProjectHeroMod"
		],
		"client": [
			"com.projecthero.mod.client.ProjectHeroModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"geckolib": ">=4.7.0"
	},
	"mixins": [
		"projecthero.mixins.json",
		{
			"config": "projecthero.client.mixins.json",
			"environment": "client"
		}
	]
}
